HTTP/1.1 200 OK
Server: Sdx Web Server
Date: Fri, 09 Nov 2018 02:27:09 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Cache-control: no-cache="set-cookie"
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Set-Cookie: PHPSESSID=e5q5kikruhdm45lvak43h73ce5; path=/
Set-Cookie: AWSELB=4F1163F71C104F4241EB1DE69716BB969262EA3183782375BBFA9A268917EF11C95560B8DD43DCAA7B5677DB7F6430B7655618D7BFE2565391C1B14702CC78D300279A3B2B;PATH=/
X-Pingback: http://www.becajunaebsodexo.cl/xmlrpc.php
Strict-Transport-Security: max-age=31536000; includeSubDomains

db7


<!DOCTYPE html>
<html lang="es">
	<head>
	<script crossorigin="anonymous" type="text/javascript">
  	(function(i,s,o,g,r,a,m){i['InstanaEumObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//eum.instana.io/eum.min.js','ineum');
  	ineum('apiKey', '7-auBtf_SaqnbtKtdA4TGA');
  	ineum('traceId', '0939737a40e34eeb' );
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://www.becajunaebsodexo.cl/wp-content/themes/JUNAEB/imag/icon/favicon.ico">
	<title>Beca Junaeb Sodexo</title>
	<!-- Bootstrap core CSS -->
	<link href="http://www.becajunaebsodexo.cl/wp-content/themes/JUNAEB/css/main.css" rel="stylesheet" type="text/css" />
	<link href="http://www.becajunaebsodexo.cl/wp-content/themes/JUNAEB/css/fonts.css" rel='stylesheet' type='text/css' />
		<link href="http://www.becajunaebsodexo.cl/wp-content/themes/JUNAEB/css/home.css" rel="stylesheet" type="text/css" />
	    <link href="http://www.becajunaebsodexo.cl/wp-content/themes/JUNAEB/css/bootstrap.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    	        		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.becajunaebsodexo.cl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.21"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cssbeneficiarios-css'  href='http://www.becajunaebsodexo.cl/wp
7369
-content/plugins/beneficiarios/assets/css/default.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='http://www.becajunaebsodexo.cl/wp-content/plugins/wp-polls/polls-css.css?ver=2.69' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.becajunaebsodexo.cl/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.becajunaebsodexo.cl/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://www.becajunaebsodexo.cl/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.becajunaebsodexo.cl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.becajunaebsodexo.cl/wp-content/plugins/beneficiarios/lib/enc/js/base64.js?ver=4.2.21'></script>
<script type='text/javascript' src='http://www.becajunaebsodexo.cl/wp-content/plugins/beneficiarios/lib/enc/js/sha-1.js?ver=4.2.21'></script>
<script type='text/javascript' src='http://www.becajunaebsodexo.cl/wp-content/plugins/beneficiarios/assets/js/jquery.blockUI.js?ver=4.2.21'></script>
<script type='text/javascript' src='http://www.becajunaebsodexo.cl/wp-content/plugins/beneficiarios/assets/js/beneficiarios.js?ver=4.2.21'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.becajunaebsodexo.cl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.becajunaebsodexo.cl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.21" />
<script>var proxy='http://www.becajunaebsodexo.cl/wp-content/plugins/beneficiarios/api.php'</script><script>var ajaxurl='http://www.becajunaebsodexo.cl/wp-admin/admin-ajax.php'</script><script type="text/javascript">
        var nonce = "ZmVkMmMwMTZlYWVjNDdiMTdlMWU0ZGNlNjkwZDBkMGY1MjI2YTQwMw==";
	var _template = "http://www.becajunaebsodexo.cl/wp-content/themes/JUNAEB";
	var _wpurl = "http://www.becajunaebsodexo.cl";
    var _burl = "http://www.becajunaebsodexo.cl/wp-content/plugins//beneficiarios/"
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30541985-1']);
  _gaq.push(['_setDomainName', 'becajunaebsodexo.cl']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.pa